<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="/styles/index.css">
	<title> landingPage </title>
	<meta charset="UTF-8">
<linkrel="alternate"type="application/atom+xml"title="atom news feed"href=" https://erik.lundstedt.it/updates.atom " /></head>
<body class="content">
	<div class="nav">
	<ul class="navigation">
		<li class="home"  ><a class="home" href="/index.html">home</a>
</li>
		<li class="projects"  ><a class="projects" href="/pages/projects.html">my projects</a>
</li>
		<li class="links"  ><a class="links" href="/pages/newtab.html">useful links</a>
</li>
		<li class="jamjam"  ><a class="jamjam" href="/pages/jamjamsCommands.html">jamjamscommands</a>
</li>
		<li class="gitea"  ><a class="gitea" href="/git/">gitea</a>
</li>
		<li class="blogs"  ><a class="blogs" href="/blogs/blogs.html">blogs</a>
</li>

	</ul>
			<hr>
	</div>
		<h1> (print (table.concat greeting)) </h1>
		<h2> ;;---> hello world! </h2>

</body>

<footer>
	<div class="footer">
	<div class="title">

			<hr>
	</div>
	<div class="contact">
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/gitlab.svg" alt="code" width="20" height="20">
<a class="other" href="https://gitlab.com/my-webstuff/">source</a>
 </h3>
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/rss.svg" alt="atom feed" width="20" height="20">
<a class="other" href="https://erik.lundstedt.it/updates.atom">atom news feed</a>
 </h3>

	</div>

	</div>

</footer>

</html>