<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet"href="/styles/index.css"><link rel="stylesheet"href="/styles/blogs.css">
	<title> testBlog </title>
	<meta charset="UTF-8">
</head>
	<div class="nav">
	<ul class="navigation">
	<div class="home">
		<li><a class="home" href="/index.html">home</a>
</li>

	</div>
	<div class="projects">
		<li><a class="projects" href="/pages/projects.html">my projects</a>
</li>

	</div>
	<div class="links">
		<li><a class="links" href="/pages/newtab.html">useful links</a>
</li>

	</div>
	<div class="jamjam">
		<li><a class="jamjam" href="/pages/jamjamsCommands.html">jamjamscommands</a>
</li>

	</div>
	<div class="gitea">
		<li><a class="gitea" href="/git/">gitea</a>
</li>

	</div>
	<div class="blogs">
		<li><a class="blogs" href="/blogs/blogs.html">blogs</a>
</li>

	</div>

	</ul>
			<hr>
	</div>
<body class="content">
	<div class="post">
	<div class="title">
		<h1> # testblog </h1>

	</div>
	<div class="summary">
		<p>
			testing testing and more testing
		</p>

	</div>
	<div class="subtitle">
		<h2> ## so this is the subheadding huh? </h2>

	</div>
	<div class="blogContent">
		<p>
			This is just a test</br>
			dont mind me</br>
			just testing here
		</p>

	</div>
	<div class="footer">

			<hr>		<p>
			written by: Erik Lundstedt
		</p>
		<p>
			email: <a class="other" href="mailto:erik@lundstedt.it">erik@lundstedt.it</a>

		</p>
		<p>
			uuid: </br>
			de6e6460-d627-47eb-a9c9-c16a1d5894c8
		</p>

	</div>

	</div>

</body>

<footer>
	<div class="footer">
	<div class="title">

			<hr>
	</div>
	<div class="contact">
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/gitlab.svg" alt="code" width="20" height="20"></img>
<a class="other" href="https://gitlab.com/my-webstuff/">source</a>
 </h3>
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/rss.svg" alt="atom feed" width="20" height="20"></img>
<a class="other" href="https://erik.lundstedt.it/updates.atom">atom news feed</a>
 </h3>

	</div>

	</div>

</footer>

</html>