<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet"href="/styles/index.css">
	<title> jamjamscommands </title>
	<meta charset="UTF-8">
</head>
	<div class="nav">
	<ul class="navigation">
	<div class="home">
		<li><a class="home" href="/index.html">home</a>
</li>

	</div>
	<div class="projects">
		<li><a class="projects" href="/pages/projects.html">my projects</a>
</li>

	</div>
	<div class="links">
		<li><a class="links" href="/pages/newtab.html">useful links</a>
</li>

	</div>
	<div class="jamjam">
		<li><a class="jamjam" href="/pages/jamjamsCommands.html">jamjamscommands</a>
</li>

	</div>
	<div class="gitea">
		<li><a class="gitea" href="/git/">gitea</a>
</li>

	</div>
	<div class="blogs">
		<li><a class="blogs" href="/blogs/blogs.html">blogs</a>
</li>

	</div>

	</ul>
			<hr>
	</div>
<body class="content">
	<div class="grid-container">
	<div class="grid-item filemanagement">
		<h2> ## filemanagement </h2>
<table>
		<tr>
			<th> command </th>
			<th> short description </th>
			<th> long description </th>
		</tr>
		<tr>
			<td> ls </td>
			<td> list </td>
			<td> lists the contents of a folder to see what is inside of a directory </td>
		</tr>
		<tr>
			<td> pwd </td>
			<td> Print working Directory </td>
			<td> prints the name of your current working directory. </td>
		</tr>
		<tr>
			<td> cd </td>
			<td> change directory </td>
			<td> changes the shell's working directory </td>
		</tr>
		<tr>
			<td> / </td>
			<td> - </td>
			<td> root directory </td>
		</tr>
		<tr>
			<td> ~ </td>
			<td> - </td>
			<td> home directory </td>
		</tr>
		<tr>
			<td> mkdir </td>
			<td> make directory </td>
			<td> used to make folders </td>
		</tr>
		<tr>
			<td> touch </td>
			<td> - </td>
			<td> Used to create a file </td>
		</tr>
		<tr>
			<td> rm </td>
			<td> Remove </td>
			<td> removes files but can also be used to delete a directory </td>
		</tr>
		<tr>
			<td> rmdir </td>
			<td> Remove directory </td>
			<td> Removes a folder IF IT IS EMPTY! </td>
		</tr>
		<tr>
			<td> mv </td>
			<td> move </td>
			<td> We can move or rename files using this </td>
		</tr>
		<tr>
			<td> cp </td>
			<td> Copy </td>
			<td> you can use this to copy a file or folder </td>
		</tr>
		<tr>
			<td> find </td>
			<td> - </td>
			<td> Helps you find files/folders matching some file pattern </td>
		</tr>
		<tr>
			<td> xdg-open </td>
			<td> - </td>
			<td> will open a file or folder outside of the terminal, might need configuration </td>
		</tr>
</table>
	</div>
	<div class="grid-item scripting">
		<h2> ## scripting </h2>
<table>
		<tr>
			<th> command </th>
			<th> short description </th>
			<th> long description </th>
		</tr>
		<tr>
			<td> wc </td>
			<td> Wordcount </td>
			<td> Counts the words bytes and lines of a file </td>
		</tr>
		<tr>
			<td> cat </td>
			<td> con<b>cat</b>ernate </td>
			<td> Concatenates files, but if only one file is mentioned it prints out the entire file </td>
		</tr>
		<tr>
			<td> sort </td>
			<td> - </td>
			<td> Sorts information </td>
		</tr>
		<tr>
			<td> uniq </td>
			<td> - </td>
			<td> often used in conjunction with the sort command. Reports or omits repeated data lines </td>
		</tr>
		<tr>
			<td> | </td>
			<td> pipe </td>
			<td> Used for piping to add one command onto another </td>
		</tr>
		<tr>
			<td> > </td>
			<td> redirect and overwrite </td>
			<td> Overrites document on the right with new information from document on the left </td>
		</tr>
		<tr>
			<td> >> </td>
			<td> redirect and append </td>
			<td> Appends new informations from the document to the left to the document on the right </td>
		</tr>
</table>
	</div>
	<div class="grid-item utils">
		<h2> ## utils </h2>
<table>
		<tr>
			<th> command </th>
			<th> short description </th>
			<th> long description </th>
		</tr>
		<tr>
			<td> whoami </td>
			<td> who am I? </td>
			<td> prints the username of currently logged in user </td>
		</tr>
		<tr>
			<td> echo </td>
			<td> - </td>
			<td> takes a value and prints it back </td>
		</tr>
		<tr>
			<td> clear </td>
			<td> - </td>
			<td> clears the terminal screen (Control + L in most reminal emulators) </td>
		</tr>
		<tr>
			<td> man </td>
			<td> manual </td>
			<td> is purely informative and provids a manual for any command, shows output in <code>man</code> </td>
		</tr>
		<tr>
			<td> date </td>
			<td> - </td>
			<td> Prints out the current date and time </td>
		</tr>
		<tr>
			<td> more </td>
			<td> simple pager </td>
			<td> used to read contents of a file, use <space> to page down </td>
		</tr>
		<tr>
			<td> less </td>
			<td> less is more than more </td>
			<td> used to read the contents of files (Provides a TUI) </td>
		</tr>
		<tr>
			<td> head </td>
			<td> - </td>
			<td> Outputs the first 10(or argument) lines of a file </td>
		</tr>
		<tr>
			<td> tail </td>
			<td> - </td>
			<td> outputs the last 10 (or argument) lines of a file </td>
		</tr>
		<tr>
			<td> diff </td>
			<td> - </td>
			<td> Finds the differences between 2 different files </td>
		</tr>
</table>
	</div>
	<div class="grid-item debian">
		<h2> ## debian </h2>
<table>
		<tr>
			<th> command </th>
			<th> short description </th>
			<th> long description </th>
		</tr>
		<tr>
			<td> dpkg </td>
			<td> - </td>
			<td> installs a debian package from a packagename.deb file </td>
		</tr>
		<tr>
			<td> apt-get </td>
			<td> Advanced package tool </td>
			<td> (part of a bigger set of apt-* utilities)used to (un)install,update and otherwise manage packages,<b>dpkg-frontend, debian derivatives only </td>
		</tr>
		<tr>
			<td> apt </td>
			<td> Advanced package tool </td>
			<td> used to (un)install,update and otherwise manage packages,<br>debian derivatives only, modern alternative to apt-get </td>
		</tr>
		<tr>
			<td> aptitude </td>
			<td> better debian packagemanager </td>
			<td> a better packagemanager for debian and <br>derivatives that comes with a tui and advanced functions<br>it even has a builtin game of minesweeper to play while you wait </td>
		</tr>
</table>
	</div>

	</div>

</body>

<footer>
	<div class="footer">
	<div class="title">

			<hr>
	</div>
	<div class="contact">
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/gitlab.svg" alt="code" width="20" height="20"></img>
<a class="other" href="https://gitlab.com/my-webstuff/">source</a>
 </h3>
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/rss.svg" alt="atom feed" width="20" height="20"></img>
<a class="other" href="https://erik.lundstedt.it/updates.atom">atom news feed</a>
 </h3>

	</div>

	</div>

</footer>

</html>