<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet"href="/styles/index.css">
	<title> newtab </title>
	<meta charset="UTF-8">
</head>
	<div class="nav">
	<ul class="navigation">
	<div class="home">
		<li><a class="home" href="/index.html">home</a>
</li>

	</div>
	<div class="projects">
		<li><a class="projects" href="/pages/projects.html">my projects</a>
</li>

	</div>
	<div class="links">
		<li><a class="links" href="/pages/newtab.html">useful links</a>
</li>

	</div>
	<div class="jamjam">
		<li><a class="jamjam" href="/pages/jamjamsCommands.html">jamjamscommands</a>
</li>

	</div>
	<div class="gitea">
		<li><a class="gitea" href="/git/">gitea</a>
</li>

	</div>
	<div class="blogs">
		<li><a class="blogs" href="/blogs/blogs.html">blogs</a>
</li>

	</div>

	</ul>
			<hr>
	</div>
<body class="content">
	<div class="newtab">
	<div class="pagehead">
		<h1> # WELCOME </h1>

	</div>
	<div class="commonLinks">
		<h2> ## common links </h2>
	<ul>
		<li><a class="links" href="https://duckduckgo.com">DuckDuckGo</a>
</li>
		<li><a class="links" href="https://www.lua.org/manual/5.1/index.html">lua docs</a>
</li>
		<li><a class="links" href="https://orgmode.org/manual/Main-Index.html">orgmode manual</a>
</li>
		<li><a class="links" href="https://orgmode.org/worg/">org manual^1</a>
</li>
		<li><a class="links" href="https://orgmode.org/worg/dev/org-syntax.html">org manual^2</a>
</li>
		<li><a class="links" href="https://en.m.wikipedia.org/">wikipedia</a>
</li>
		<li><a class="links" href="https://wiki.archlinux.org/index.php">arch wiki</a>
</li>
		<li><a class="links" href="https://linux.die.net/man/">gnu manpages</a>
</li>
		<li><a class="links" href="https://explainshell.com">explain shell</a>
</li>
	</ul>
	</div>
	<div class="fennel">
		<h2> ## fennel links </h2>
	<ul>
		<li><a class="links" href="https://fennel-lang.org/">fennel homepage</a>
</li>
		<li><a class="links" href="https://fennel-lang.org/tutorial">fennel tutorial</a>
</li>
		<li><a class="links" href="https://fennel-lang.org/reference">fennel reference</a>
</li>
		<li><a class="links" href="https://fennel-lang.org/see">antifennel</a>
</li>
	</ul>
	</div>
	<div class="xplr">
		<h2> ## xplr </h2>
	<ul>
		<li><a class="links" href="https://xplr.dev/">xplr homepage</a>
</li>
		<li><a class="links" href="https://xplr.dev/en/">xplr documentation</a>
</li>
		<li><a class="links" href="https://xplr.dev/en/key-bindings">xplr key-bindings</a>
</li>
		<li><a class="links" href="https://xplr.dev/en/layout">xplr layouts</a>
</li>
		<li><a class="links" href="https://xplr.dev/en/mode">xplr mode</a>
</li>
		<li><a class="links" href="https://xplr.dev/en/message">xplr message</a>
</li>
	</ul>
	</div>
	<div class="awesomewm">
		<h2> ## awesomewm links </h2>
	<ul>
		<li><a class="links" href="https://awesomewm.org">awesomewm homepage</a>
</li>
		<li><a class="links" href="https://awesomewm.org/doc/api">awesomewm documentation</a>
</li>
	</ul>
	</div>
	<div class="suckless">
		<h2> ## suckless tools </h2>
	<ul>
		<li><a class="links" href="https://suckless.org/">homepage</a>
</li>
		<li><a class="links" href="https://dwm.suckless.org/">dwm</a>
</li>
		<li><a class="links" href="https://tools.suckless.org/dmenu/">dmenu</a>
</li>
		<li><a class="links" href="https://surf.suckless.org/">surf</a>
</li>
		<li><a class="links" href="https://tools.suckless.org/tabbed/">tabbed</a>
</li>
	</ul>
	</div>
	<div class="internal">
		<h2> ## luakit links </h2>
	<ul>
		<li><a class="links" href="https://luakit.github.io/">luakit homepage</a>
</li>
		<li><a class="links" href="https://luakit.github.io/docs">luakit api page</a>
</li>
		<li><a class="links" href="luakit://settings">luakit settings</a>
</li>
		<li><a class="links" href="luakit://bookmarks">luakit bookmarks</a>
</li>
		<li><a class="links" href="luakit://history">luakit history</a>
</li>
		<li><a class="links" href="luakit://binds">luakit binds</a>
</li>
		<li><a class="links" href="luakit://log">luakit log</a>
</li>
		<li><a class="links" href="luakit://addblock">luakit addblock</a>
</li>
		<li><a class="links" href="https://erik.lundstedt.it/pages/newtab.html">this page</a>
</li>
	</ul>
	</div>
	<div class="info">
		<h2> ## luakit keybinds </h2>
		<p>
			use <kbd> f </kbd> to show followable links</br>
			use <kbd> F </kbd> to show followable links(opens in new background-tab)
		</p>

	</div>

	</div>

</body>

<footer>
	<div class="footer">
	<div class="title">

			<hr>
	</div>
	<div class="contact">
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/gitlab.svg" alt="code" width="20" height="20"></img>
<a class="other" href="https://gitlab.com/my-webstuff/">source</a>
 </h3>
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/rss.svg" alt="atom feed" width="20" height="20"></img>
<a class="other" href="https://erik.lundstedt.it/updates.atom">atom news feed</a>
 </h3>

	</div>

	</div>

</footer>

</html>