<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet"href="/styles/index.css">
	<title> projects </title>
	<meta charset="UTF-8">
</head>
	<div class="nav">
	<ul class="navigation">
	<div class="home">
		<li><a class="home" href="/index.html">home</a>
</li>

	</div>
	<div class="projects">
		<li><a class="projects" href="/pages/projects.html">my projects</a>
</li>

	</div>
	<div class="links">
		<li><a class="links" href="/pages/newtab.html">useful links</a>
</li>

	</div>
	<div class="jamjam">
		<li><a class="jamjam" href="/pages/jamjamsCommands.html">jamjamscommands</a>
</li>

	</div>
	<div class="gitea">
		<li><a class="gitea" href="/git/">gitea</a>
</li>

	</div>
	<div class="blogs">
		<li><a class="blogs" href="/blogs/blogs.html">blogs</a>
</li>

	</div>

	</ul>
			<hr>
	</div>
<body class="content">
	<ul>
		<li><a class="gitlab" href="https://gitlab.com/Erik.Lundstedt">my gitlab page</a>
</li>
		<li><a class="atom-feed" href="https://gitlab.com/Erik.Lundstedt.atom?feed_token=NDU9XZ-tUoBYiX4Jusxa">gitlab atom-feed</a>
</li>
		<li><a class="gitea" href="/git/">my ''selfhosted'' gitea instance(also see the [gitea] in the navbar</a>
</li>
		<li><a class="capsule" href="gemini://erik.lundstedt.it">my gemini capsule</a>
</li>
		<li><a class="capsule proxy" href="https://proxy.vulpes.one/gemini/erik.lundstedt.it/">my gemini capsule thru a proxy</a>
</li>
	</ul>
</body>

<footer>
	<div class="footer">
	<div class="title">

			<hr>
	</div>
	<div class="contact">
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/gitlab.svg" alt="code" width="20" height="20"></img>
<a class="other" href="https://gitlab.com/my-webstuff/">source</a>
 </h3>
		<h3> 		<img src="https://gitlab.com/Erik.Lundstedt/dotconfigfiles/raw/master/.config/icons/rss.svg" alt="atom feed" width="20" height="20"></img>
<a class="other" href="https://erik.lundstedt.it/updates.atom">atom news feed</a>
 </h3>

	</div>

	</div>

</footer>

</html>