<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet"href="/styles/index.css">
	<title> template </title>
	<meta charset="UTF-8">
</head>
	<div class="nav">
	<ul class="navigation">
	<div class="home">
		<li><a class="home" href="/index.html">home</a>
</li>

	</div>
	<div class="projects">
		<li><a class="projects" href="/pages/projects.html">my projects</a>
</li>

	</div>
	<div class="links">
		<li><a class="links" href="/pages/newtab.html">usefull links</a>
</li>

	</div>
	<div class="jamjam">
		<li><a class="jamjam" href="/pages/jamjamsCommands.html">jamjamscommands</a>
</li>

	</div>
	<div class="gitea">
		<li><a class="gitea" href="/git/">gitea</a>
</li>

	</div>

	</ul>
			<hr>
	</div>
<body class="content">
	<ul>
		<li><a class="links" href="/index.html">home</a>
</li>
	</ul>
</body>


</html>